{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apollo": {
    "AppId": "TSP.Gateway.API.dev",
    "Env": "DEV",
    "MetaServer": "http://192.168.0.41:80/",
    "ConfigServer": [ "http://192.168.0.41:80/" ]
  },
  "Carp": {
    "Kubernetes": {
      "Namespace": "dev"
    },
    "Routes": [
      {
        "Descriptions": "基础服务集群",
        "ServiceName": "basics",
        "PermissionsValidation": true,
        "PathTemplate": "/Basics/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "主业务服务集群",
        "ServiceName": "business",
        "PermissionsValidation": true,
        "PathTemplate": "/Business/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "登录服务集群",
        "ServiceName": "lgcenter",
        "PermissionsValidation": false, //登录服务不用开启鉴权
        "PathTemplate": "/Login/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "日志服务的集群",
        "ServiceName": "logs",
        "PermissionsValidation": false,
        "PathTemplate": "/Log/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "App服务的集群",
        "ServiceName": "appservice",
        "PermissionsValidation": true,
        "PathTemplate": "/AppService/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "通勤车服务的集群",
        "ServiceName": "shuttlebus",
        "PermissionsValidation": true,
        "PathTemplate": "/ShuttleBus/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "机关公务用车服务的集群",
        "ServiceName": "officialvehicle",
        "PermissionsValidation": true,
        "PathTemplate": "/officialvehicle/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      },
      {
        "Descriptions": "维保平台服务的集群",
        "ServiceName": "maintenance",
        "PermissionsValidation": true,
        "PathTemplate": "/safetyandmaintenance/{**catch-all}",
        "LoadBalancerOptions": "PowerOfTwoChoices",
        "DownstreamScheme": "http"
      }
    ]
  },
  "AllowedHosts": "*"
}