{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Carp": {
    "Routes": [
      {
        "Descriptions": "Jd域名转发",
        "ServiceName": "Jd",
        "PathTemplate": "{**catch-all}",
        "Hosts": [ "jd.daily.com" ],
        "TransmitPathTemplate": "{**catch-all}",
        "DownstreamHostAndPorts": [ "https://jd.com" ]
      },
      {
        "Descriptions": "飞书域名转发",
        "ServiceName": "Feisu",
        "PathTemplate": "{**catch-all}",
        "Hosts": [ "feishu.lemi.com" ],
        "TransmitPathTemplate": "{**catch-all}",
        "DownstreamHostAndPorts": [ "https://www.fenbi.com" ]
      },
      {
        "Descriptions": "Baidu域名转发",
        "ServiceName": "Baidu",
        "PathTemplate": "{**catch-all}",
        "Hosts": [ "baidu.daily.com" ],
        "TransmitPathTemplate": "{**catch-all}", //下游转发路由  
        "DownstreamHostAndPorts": [ "https://baidu.com" ]
      }
    ] 
  },
  "AllowedHosts": "*"
} 